# oblivion

./: .gitignore  README.md
field/ai/: al.ipynb
field/ai/four/: main.py
field/ai/hello-torch/: abc.ipynb  main.ipynb  main.py  model.h5  simulate_ln.ipynb  view_predict.py
field/ai/learn-tfjs/: package.json
field/ai/math/: distr.ipynb  homework4.ipynb
field/ai/ml/: main.py  t.py  tools.py
field/ai/practice-ai-coder/: Makefile  main.c
field/ai/torch-from-js/: package.json
field/algorithms/: a.cxx  gray.c  root.c
field/algorithms/kmp-c/: kmp.c  kmp.h
field/cg/: README.md
field/co/: locality  locality.c
field/math/: s2.py
field/os/: README.md
lang/asm/: Makefile  hello.asm
lang/brainfuck/: hello.bf
lang/c/: .gitignore  Makefile  README.md  call.c  macro.c  mem.c  mode.c  vmem.c
lang/cpp/: README.md
lang/go/: .gitignore  README.md
lang/kotlin/: build.gradle  settings.gradle
lang/kotlin/src/main/kotlin/: Main.kt
lang/rust/: .gitignore  README.md
lang/typescript/: package.json
sln/Sunset/: README.md  Sunset.sln
sln/ashlynn/: Makefile  ashlynn.c
sln/ds/: README.md
sln/macenv/: aliasrc  envrc  masterrc
sln/myenv/: init.sh
snippet/: README.md  brew-list.sh  check_onedrive.sh  color.c  power.c  power.py  power.sh
snippet/ashlynn/: Makefile  ashlynn.c
snippet/cxxpython/: Makefile  callpython.c
snippet/hello-make/: Makefile  main.c
snippet/mactools/: displaymode  displaymodes.c
snippet/mylib/: .gitignore  Makefile  my.h  test.c
snippet/node-native/: binding.gyp  package.json
template/ts/: package.json  tsconfig.json
(+145 files in other folders)
