plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group 'top.zsh2401.lang'
version '1.0-SNAPSHOT'

repositories {
    google()
    jcenter()
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}
task "create-dist" {
    sourceSets*.java.srcDirs*.each{it.mkdirs()}
    sourceSets*.kotlin.srcDirs*.each{it.mkdirs()}
    sourceSets*.resources.srcDirs*.each{it.mkdirs()}
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}